<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"/>
    <title>DSMovie</title>
  </head>
  <body>
    <noscript>Você precisa habilitar o JavaScript para este app.</noscript>
    <div id="root"></div>
  </body>
</html>
